<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React & Redux Example</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <div id="app">
        Hello
    </div>

    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>